{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Sucre-00;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "AppSettings": {
    "PasswordSalt": "4993BE73-B4EA-4FD7-9D4F-78A0ADD23748"
  }
}
